:root{
    --mainColour:#eaeaea;
    --secondaryColour:#fff;

    --borderColour:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6 ;
    --buttonColour:black;
}

*{
    padding: 0;
    margin: 0;
    transition: 0.3s;
}
 
html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 100;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: lightblue;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.fullname{
    display: flex;
    justify-content: flex-start;
}

.s1{
    background-color: var(--mainColour);
    border-bottom: 1px solid --borderColour;
    /* overflow: auto; */
}

.s2{
    background-color: var(--secondaryColour);
    border-bottom: 1px solid var(--borderColour);
    /* overflow: auto; */
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}
/*followed with a media query to make sure the content 
is able to adjust when changing screen size */

@media screen and (max-width: 1300px) {
    .main-container{
        width: 95%;
    }
}



.greet-wrap{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.greet{
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.what-i-do{
   margin-right: 40px; 
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    border: 2px solid aqua;
    width: 300px;
    background-color: var(--previewBg);
    padding: 15px;
    /* box-shadow: 74px -39px 5px 0px rgba(174,98,98,0.75);
    -webkit-box-shadow: 74px -39px 5px 0px rgba(174,98,98,0.75);
    -moz-box-shadow: 74px -39px 5px 0px rgba(174,98,98,0.75); */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

#preview h3{
    margin-top: 30px;
    margin-bottom: 30px;
}

@media screen and (max-width: 800px) {
    .greet h1{
        font-size: 40px;
    }
    .greet h5{
        font-size: 15px;
    }

    #preview{
        width: 200px;
        height: 140px;
    }
    #preview-shadow{
        width: 200px;
        height: 140px;
    }
    #preview h3{
        font-size: 20px;
    }
    #preview p{
        font-size: 10px;
    }
}

.intro-wrap{
    background-color: var(--secondaryColour);
    border: 1px solid var(--borderColour);
    box-shadow: -4px 2px 5px 0px rgba(33,28,28,0.75);
    -webkit-box-shadow: -4px 2px 5px 0px rgba(33,28,28,0.75);
    -moz-box-shadow: -4px 2px 5px 0px rgba(33,28,28,0.75);
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    border-radius: 5px 5px 0 0;
    /* box-sizing: border-box; */
}

.nav-wrap{
    /*  */
    flex: 0 0 100%;
    height: 50px;
    width: 100%;
    border-bottom: 1px solid var(--borderColour);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColour);
    border-radius: 5px 5px 0 0;
    /* box-sizing: border-box; */
    /* margin-left: auto;
    margin-right: auto; */
}

.dots-wrap{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: red;
}
#dot-2{
    background-color: orange;
}
#dot-3{
    background-color: green;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color: var(--mainText);
}

#navigation li{
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    border: 0px solid var(--borderColour);
    
    box-shadow: -22px 10px 10px -6px rgba(0,0,0,0.43);
    -webkit-box-shadow: -22px 10px 10px -6px rgba(0,0,0,0.43);
    -moz-box-shadow: -22px 10px 10px -6px rgba(0,0,0,0.43);
    cursor: pointer;
}

.browser-dot:hover{
    /* border: 2px solid var(--borderColour); */
    border-width: 1px;
}

@media screen and (max-width: 800px) {
    .nav-wrap{
        flex-direction: row;
        font-size: 8.2px;
    }
    .browser-dot{
        width: 10px;
        height: 10px;
    }
}

.theme-change{
    display: flex;
    flex-direction: column;
}

#profile-image{
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColour);
}

.settings-note{
    margin-top: 40px;
}

#theme-options-wrap{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #4b5156;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    box-shadow: 6px 4px 11px 0px rgba(0,0,0,0.72);
    -webkit-box-shadow: 6px 4px 11px 0px rgba(0,0,0,0.72);
    -moz-box-shadow: 6px 4px 11px 0px rgba(0,0,0,0.72);
    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#dark-mode{
    background-color: black;
}

#green-mode{
    background-color: lightgreen;
}

#purple-mode{
    background-color: purple;
}

#settings-note{
    margin-top: 20px;
    font-size: 12px;
    font-style: italic;
    text-align: center;
}



@media screen and (max-width: 800px) {
    .intro-wrap{
        flex-direction: column;
        align-items: center;
    }
}

.about-wrap{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
    justify-content: space-between;
}

/* changes about-wrap to column(makes page mobile friendly)
 once screen size has dropped below 800px */
@media screen and (max-width: 800px) {
    .about-wrap{
        flex-direction: column;
        gap: 70px;
    }
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links h4{
    margin-bottom: 20px;
}

#socials-img{
    width: 450px;
}

#projects-title{
    width: 100%;
    padding: 40px 0px;
}

.post-wrap{
    display: flex;
    gap: 20px;
    padding: 0px 40px 50px;
}

.post{
    border: 1px solid var(--borderColour);
    box-shadow: -4px 2px 5px 0px rgba(33,28,28,0.75);
    -webkit-box-shadow: -4px 2px 5px 0px rgba(33,28,28,0.75);
    -moz-box-shadow: -4px 2px 5px 0px rgba(33,28,28,0.75);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

@media screen and (max-width: 800px) {
    .post-wrap{
        flex-direction: column;
        align-items: center;
        width: 350px;
    }
    /*  */
    .align{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #socials-img{
        width: 300px;
    }
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
    margin-bottom: 10px;
}



.contact-wrap{
    display: flex;
    justify-content: space-between;
}

.left-column{
    padding-top: 20px;
}

.right-column{
    padding-top: 20px;
}

@media screen and (max-width: 800px) {
    .contact-wrap{
        flex-direction: column;
    }
    .right-column{
        margin-bottom: 20px;
    }
}

#contact-title{
    padding-top: 30px;
    padding-bottom: 30px;
}

#socials-title{
    padding-top: 30px;
    padding-bottom: 30px;
}

#contact-form{
    /*  */
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColour);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColour);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid var(--borderColour);
    border-radius: 5px;
    background-color: var(--secondaryColour);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColour);
    border: none;
}


/*(For help making intro wrapper) https://stackoverflow.com/questions/48101046/force-flex-item-to-span-full-row-width#:~:text=When%20you%20want%20a%20flex,now%20consumes%20all%20available%20space. */

/* Understanding main containe/section:
So we set the main-container to 1200px instead of 100% of the section which gives the effect of container inside another */
